<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body  {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
   }

ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #000;

}
li :hover{
    background-color: rgb(222, 32, 118);
    box-shadow: none;
    border: 4px solid#fff;
  border-radius: 15px 15px;


    width: 100%;
}
.container{
    display: flex;
    max-width: 1500px;
    margin: auto;
    width: 50%;
    min-width: 200px;
    /* padding: 10px 15px; */
}
header {
    background-color:pink;
    opacity: 0.5;
    height: 80px;
    display: flex;
    align-items: center;
    color: #0000;
    
    
    
}

header .list-items{
    display:flex;
    max-width: 1000px;
    width: 1500%;
    align-items: center;
    justify-content: space-between;
}

header .menu{
    justify-content: space-between;

}
p{
 font-size: 28PX;    
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
font-style: italic; 
width: 1000px;
margin-left: 500px;
margin-top: 200px;
font-weight: center;

}
    </style>
</head>
<body>
    <header>
    <div class="container menu">
        <div>
        
        </div>
        <ul class="list-items">
            
            <li><a href="index.html">Pagina inicial</a></li>
            <li><a href="contatos.html">contatos</a></li>
            <li><a href="novidades.html">Novidades</a></li>
          
            <a href="https://instagram.com/kesatelie?igshid=OTJlNzQ0NWM="><div><img src="img/instagram.png" alt="instagram" style="float:left; width: 70px;height: 70px;"></div>
            </a>
        </ul>
    </div>
    
</header>    
<img src="img/kaline.jfif" alt="" style="float:left; width: 500px;height: 690px;">
<p> Aqui onde vc vai ter acessso as novidades.
   <br>
    Mostramos maneiras e tecnicas usadas para que vc vem  entender como e realizado os trabalhos
    venha saber da nossa qualidade 
    onde tambem colocaremos promocoes entao sempre lembre de da uma pacadinha por aqui !!
</p>
</body>
</html>